name: Build & Push rust/nightly/alpine to Image Registry

on:
  push:
    branches:
      - main
    paths:
      - "rust/nightly/alpine/**"
  pull_request:
    branches:
      - main
    paths:
      - "rust/nightly/alpine/**"
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build.yml
    with:
      root_directory: rust/nightly/alpine
      work_directory: rust