name: Build & Push rust/1.61.0/debian to Image Registry

on:
  push:
    branches:
      - main
    paths:
      - "rust/1.61.0/debian/**"
  pull_request:
    branches:
      - main
    paths:
      - "rust/1.61.0/debian/**"
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build.yml
    with:
      root_directory: rust/1.61.0/debian
      work_directory: rust